:root{
    --header-color: #BE3144;
    --main-color1: #252527;
    --main-color2: #3B3C3F;
    --image-container-color: #45567D;
    --button-hover-color: #BE3144;
    --header-hover-color: #554856;
    --image-text-color: #3E4854
}
*, *::before, *::after{
    box-sizing: border-box;
}

body{
    padding:0;
    margin: 0;
    font-family: 'Raleway', sans-serif;  
}
main{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}
header{
    width: 100%;
    height: 80px;
    background-color: var(--header-color);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-width: 600px;
    position: fixed;
}
nav{
    padding-right: 2rem;
    width: 375px;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
nav ul li{
    font-size: 1.5rem;
    list-style-type: none;
    color: white;
    font-family: 'Poppins', sans-serif;  
}
#intro{
    height: 100vh;
    width: 100%;
    background: repeating-linear-gradient(
        65deg,
        var(--main-color1),
        var(--main-color1) 1px,
        var(--main-color2) 2px,
        var(--main-color2) 15px
    );
    color: white;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

#intro h1{
    font-size: 3.5rem;
    width: fixed;
    white-space: nowrap;
    font-weight: 800;
}
#intro p{
    color: red;
    font-style: italic;
    font-size: 1.8rem;
    margin-top: -40px;
    white-space: nowrap;
    font-family: 'Poppins', sans-serif;
}
.image-with-projects{
    background-color: var(--image-container-color);
    color:white;
    height: 100%;
    width: 100%;

}
.image-with-projects h2{
    width: 630px;
    margin: 6rem auto 3rem;
    border-bottom: 3px solid white;
    font-size: 2.5rem;
    text-align: center;
    white-space: nowrap;
}
.image-wrap{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    margin-right: auto;
    margin-left:auto;
    justify-content: center;
    width: 80%;
    gap:2.5rem;

}
section{
    width: 410px;
    height: 450px;

}
img{
    width: 100%;
    height: 90%;
    object-fit: cover;
}
.image-wrap p{

    display: flex;
    font-size: 1.4rem;
    justify-content: center;
    background-color:var(--image-text-color);
    height: 4rem;
    margin-top:-7px;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}
.show-all{
    margin: 3rem auto 3rem;
    display: block;
    width: 140px;
    height: 50px;
    font-size: 1.4rem;
    background-color: var(--image-text-color);
    border-radius: 5px;
    color: white;
    border: none;
    font-family: 'Poppins', sans-serif;
}
.show-all:hover{
    background-color: var(--button-hover-color);
}
.work-together{
    height: 80vh;
    width: 100%;
    background: var(--main-color2);
    color: white;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.work-together h1{
    font-size: 4rem;
    width: fixed;
    white-space: nowrap;
}
.work-together .first{
    color: white;
    font-style: italic;
    font-size: 1.3rem;
    margin-top: -40px;
    white-space: nowrap;
    margin-right: auto;
    margin-left: auto;
}
.social-icons{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
    justify-content: center;
    width: 800px;
    font-size: 1.6rem;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration:none;
    color: inherit;
    
}
i, p{
    display: inline-block;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Poppins', sans-serif;
    
}
i{
    margin-right: 0.5rem
}

footer{
    background-color: var(--main-color2);
    border-top: 6px solid var(--header-color);
    padding: 2rem 0;
    color: white;
    font-size: 1.1rem;
    }
.fake-portfolio{
    display: flex;
    justify-content: space-between;
    width: 80%;
    font-family: 'Poppins', sans-serif;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width:1500px){

.image-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    margin-right: auto;
    margin-left:auto;
    justify-content: center;
    width: 60%;
    gap:2rem;   
}
@media (max-width:990px){

.image-wrap{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-right: auto;
    margin-left:auto;
    justify-content: center;
    width: 60%;
    gap:2rem;   
}
section{
    width: 90vw;
    height: 770px;
}
img{
    width:90vw;
    height: 90%;
    object-fit: cover;
}
.social-icons{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 50%;
    justify-content: center;
    align-items: center;
}

}